# Background and foreground colors
background = #0e0e11
foreground = #faf9f9

# Standard colors
palette = 0=#0e0e11
palette = 1=#c9aaee
palette = 2=#7e83ce
palette = 3=#c5a8f0
palette = 4=#827ece
palette = 5=#c8aeea
palette = 6=#827ece
palette = 7=#faf9fa

# Bright colors
palette = 8=#9b9bb0
palette = 9=#caa8f0
palette = 10=#7e82ce
palette = 11=#e3b5b5
palette = 12=#837ece
palette = 13=#c8aaee
palette = 14=#827ece
palette = 15=#faf9f9
