background            #0e0e11
foreground            #faf9f9

# black
color0  #0e0e11
color8  #9b9bb0

# red
color1  #c9aaee
color9  #caa8f0

# green
color2  #7e83ce
color10 #7e82ce

# yellow
color3  #c5a8f0
color11 #e3b5b5

# blue
color4  #827ece
color12 #837ece

# magenta
color5  #c8aeea
color13 #c8aaee

#cyan
color6  #827ece
color14 #827ece

#white
color7  #faf9fa
color15 #faf9f9


